API_KEY=d31c7f88abeec29092b98c3ebef25bb5
Create_Endpoint=http://api.nessieisreal.com/accounts/{accountId}/loans?key={key}
GetLoan_Endpoint=http://api.nessieisreal.com/loans/{}?key={}
Account_ID=67a794249683f20dd518bbeb
Customer_ID=67a792e69683f20dd518bbe9